# RN_Tenant

./: .babelrc  .env.production  .gitignore  App.js  README.md  app.json  index.js  jsconfig.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foxtons/tenancytracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  GoogleService-Info.plist  Podfile  main.jsbundle
ios/TenancyTracker/: AppDelegate.h  AppDelegate.m  Info.plist  TenancyTracker.entitlements
ios/TenancyTracker-tvOS/: Info.plist
ios/TenancyTracker.xcodeproj/: project.pbxproj
ios/TenancyTracker.xcworkspace/: contents.xcworkspacedata
ios/TenancyTracker/Base.lproj/: LaunchScreen.xib
ios/TenancyTrackerTests/: TenancyTrackerTests.m
src/api/: api.js  auth.js  clientContacts.js  constants.js  contacts.js  documents.js  issues.js  navigation.js  network.js  notices.js  offers.js  progress.js  properties.js  screens.js  storage.js  vouchers.js
src/assets/: icons.js  images.js
src/features/checkOnProgress/: CheckOnProgressScreen.js  actionTypes.js  styles.js
src/features/contacts/: ContactsScreen.js  styles.js
src/navigation/: AppNavigator.js  AuthNavigator.js  IntroNavigator.js  RootNavigator.js  screenNames.js
src/services/: pushNotifications.js
src/styles/: colors.js  styles.js
(+169 files in other folders)
